DB_HOST=localhost
DB_USER=sysconDev
DB=SysconLSS
DB_PASSWORD=sysconDev@123
PORT=7016
HOST=http://localhost:
# WEB_URL=http://194.233.81.49:3015
BASE_URL=http://94.136.187.170:7016
MAILER_PORT:465
MAILER_USER:
MAILER_PASS:
MAILER_HOST:smtp.gmail.com
ACTIVE_STATUS = 1
IN_ACTIVE_STATUS =2
JWT_KEY=ca0e7be8e9892c525eceee14f231615a
EMAIL_PASSWORD=lepd rxqy wwmj ggif
EMAIL=satej.salunkhe@gmail.com
REDIS_HOST=redis-13697.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13697
REDIS_PASS=f46exHhS8W8szhf3dPbqYo1z4OKByaDZ
RESET_PASSWORD_DAYS=60
REDIS_EXPIRE_TIME=259200
REDASH_KEY=8B1a8FTv7xlGRWB2CTmeIABXLT0Lk2NqOCDQgPAR
DEBUG=mssql:tedi
SQLDB=NYK
SQL_SERVER_IP=156.67.111.117
SQL_DB_PASSWORD=sysuser@2804
SQL_DB_USER=sa
